apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: fne2gb8cz-nodejs 
  janus-idp.io/tekton: fne2gb8cz-nodejs
  backstage.io/kubernetes-id: fne2gb8cz-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: fne2gb8cz-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml